# .env

# Konfigurasi Database Neon PostgreSQL
DB_NAME=data_individu
DB_USER=data_individu_owner
DB_PASS=npg_O6A2zLwdvqKh
DB_HOST=ep-patient-voice-a883xyrq-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_SSLMODE=require
PORT=9000